{
  "permissions": {
    "allow": [
      "Bash(npm run dev:*)",
      "Bash(npm run lint)",
      "Bash(npm install:*)",
      "Bash(npx playwright:*)",
      "Bash(mkdir:*)",
      "Bash(npm test)",
      "Bash(npx cap:*)",
      "Bash(npm run build:*)",
      "Bash(xcodebuild:*)",
      "Bash(xcrun simctl boot:*)",
      "Bash(open:*)",
      "Bash(chmod:*)",
      "Bash(npm run ios:check:*)",
      "Bash(npm run ios:list:*)",
      "Bash(npm run ios:*)",
      "Bash(ls:*)",
      "Bash(xcrun simctl launch:*)",
      "Bash(npm run android:check:*)",
      "Bash(npm run android:*)",
      "Bash(./gradlew:*)",
      "Bash(bash:*)",
      "Bash(adb:*)",
      "Bash(find:*)",
      "Bash(emulator:*)",
      "Bash(touch:*)",
      "Bash(grep:*)",
      "Bash(xcrun simctl list:*)",
      "WebFetch(domain:docs.docutain.com)",
      "Bash(java:*)",
      "Bash(rg:*)",
      "mcp__ide__getDiagnostics",
      "Bash(cp:*)",
      "Bash(./scripts/android-setup-docutain.sh:*)",
      "Bash(./scripts/ios-setup-docutain.sh:*)",
      "Bash(git add:*)",
      "Bash(git push:*)"
    ],
    "deny": []
  }
}